# testFqz

./: .classpath  .project  pom.xml  testng.xml
mocoDemo/: startup.json  startup1.json  startupGet.json  基本操作说明.txt
resources/: httpClient.properties  testNG.xml
src/: test.java
src/com/lh/practice/httpclient/: myHttpClient.java  test.java
src/com/lh/practice/selenium/test/: poxy.java  selenium1.java  selenium2.java
src/com/lh/practice/testng/: depend.java  groups.java  ignoreTest.java  testNG.java  timeOutTest.java
src/com/lh/practice/testng/groups/: groupOnClass.xml  (+3 more)
src/com/zkr/lh/fqz/: startup1.json  startupTest.json
src/com/zkr/lh/fqzPageFactory/: loginPageFactory.java
src/com/zkr/lh/group/: group.java
src/com/zkr/lh/sleniumApi/: api.java
src/com/zkr/lh/testScript/: testFqz.java
test-output/: emailable-report.html  index.html  report.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test2.html  Test2.xml
test-output/junitreports/: TEST-LanuchChrome.xml  TEST-LaunchFF.xml  TEST-LaunchIE.xml  TEST-com.lh.practice.S.xml  TEST-com.lh.practice.httpclient.myHttpClient.xml  TEST-com.lh.practice.httpclient.test.xml  TEST-com.lh.practice.selenium.test.poxy.xml  TEST-com.lh.practice.selenium.test.selenium.xml  TEST-com.lh.practice.testng.depend.xml  TEST-com.lh.practice.testng.groups.groupsOnClass1.xml  TEST-com.lh.practice.testng.groups.groupsOnClass2$groupsOnClass.xml  TEST-com.lh.practice.testng.groups.xml  TEST-com.lh.practice.testng.ignoreTest.xml  TEST-com.lh.practice.testng.paramter.parameterTest.xml  TEST-com.lh.practice.testng.report.testNG.xml  TEST-com.lh.practice.testng.suit.loginTest.xml  TEST-com.lh.practice.testng.suit.payTest.xml  TEST-com.lh.practice.testng.testNG.xml  TEST-com.lh.practice.testng.timeOutTest.xml  TEST-com.zkr.lh.fqz.testScript.testFqz.xml  TEST-com.zkr.lh.group.group.xml  TEST-com.zkr.lh.sleniumApi.api.xml  TEST-com.zkr.lh.testScript.login.xml  TEST-com.zkr.lh.testScript.paytest.xml  TEST-com.zkr.lh.testScript.testFqz.xml  TEST-com.zkr.lh.toolkit.test.xml
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/old/parameter/: classes.html  index.html  main.html  methods.html  testng.xml.html  toc.html
test-output/old/reportTest/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  reporter-output.html  testng.xml.html  toc.html
test-output/old/测试套件/: classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/parameter/: Test.html  Test.xml
test-output/reportTest/: Test.html  Test.xml  testng-failed.xml
test-output/测试套件/: Test.html  Test.xml
tool/: fqzBasic.properties  log4j.properties
(+27 files in other folders)
