# path
log.path=.
log4j.rootLogger = DEBUG,info,console,file
#appender --> console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.target=System.out
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{yyyy-MM-dd HHmmss.SSS}][%-5p][%c{1}:%M %L]%m%n

#dommons.httpclient
#log4j.logger.httpclient.wire.header=INFO
#log4j.logger.httpclient.wire=INFO
#log4j.logger.org.apache.commons.httpclient=INFO

log4j.logger.httpclient.wire.header=ERROR
log4j.logger.httpclient.wire.content=ERROR

#appender --> file
log4j.appender.file=org.apache.log4j.DailyRollingFileAppender
log4j.appender.file.file=D://FQZ//fqzTest//config//fqzAutoTest.log
log4j.appender.file.DatePattern='.'yyyy-MM-dd'.bak'
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=[%d{yyyy-MM-dd HHmmss.SSS}][%-5p][%c{1}:%M %L]%m%n
# logger
#log4j.logger.org=info,console
#log4j.logger.p6spy=info,console
#log4j.logger.com.service=info,console
#log4j.logger.com.service.custom=info,console
#log4j.logger.com.controller=info,console
